<!DOCTYPE html>
<html>
  <body>
    <todo-app></todo-app>
    <script type="module">
      import { LitElement, html } from "https://unpkg.com/lit-element?module";
      import './TodoList.js';
      const author = "open-wc";
      const homepage = "https://open-wc.org/";
      const footerTemplate = html`
        <footer>Made with love by <a href="${homepage}">${author}</a></footer>
      `;

      class TodoApp extends LitElement {

        static get properties() {
          return {
            todos: {type: Array}
          };
        }

        constructor() {
          super();
          this.todos = [
            { text: "Do A", finished: true },
            { text: "Do B", finished: false },
            { text: "Do C", finished: false }
          ];
        }

        connectedCallback() {
          super.connectedCallback();
          console.log("lit element connected");
        }

        _addTodo() {
          const input = this.shadowRoot.getElementById("addTodoInput");
          const text = input.value;
          input.value = "";

          this.todos = [
            ...this.todos,
            { text, finished: false },
          ];
        }

        _removeTodo(e) {
          this.todos = this.todos.filter(item => item !== e.detail);
        }

        _toggleTodo(e) {
          const { changedTodo, finished } = e.detail;

          this.todos = this.todos.map((todo) => {
            if (todo !== changedTodo) {
              return todo;
            }
            return {...changedTodo, finished};
          })
        }

        render() {
          const finishedCount = this.todos.filter(todo => todo.finished).length;
          const unfinished = this.todos.length - finishedCount;

          return html`
            <h1>Todo app</h1>
            <input id="addTodoInput" placeholder="Name" />
            <button @click="${this._addTodo}">Add</button>

            <todo-list 
            .todos=${this.todos}
            @change-todo-finished="${this._toggleTodo}"
            @remove-todo="${this._removeTodo}"
            ></todo-list>

            <div>Total finished: ${finishedCount}</div>
            <div>Total unfinished: ${unfinished}</div>

            ${footerTemplate}
          `;
        }
      }
      customElements.define("todo-app", TodoApp);
    </script>
  </body>
</html>
